

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Studentdetail
spring.datasource.username=root
spring.datasource.password=Password@123


logging.level.org.springframework.web: DEBUG

server.port=8080

server.error.whitelabel.enabled=false